{
  "name": "lesson13",
  "version": "1.0.0",
  "description": "Contract tests for Pet API",
  "main": "index.js",
  "scripts": {
    "test": "npx mocha --require ts-node/register mocha/src/pacts/**/*.spec.ts",
    "test:pact": "npx mocha --require ts-node/register mocha/src/pacts/**/*.pact.spec.ts"
  },
  "keywords": ["pact", "contract-testing", "typescript"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@pact-foundation/pact": "^16.0.2",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "^20.0.0",
    "chai": "^4.3.0",
    "mocha": "^10.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
